spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
server.port=8099

api.random-data-url=https://random-data-api.com/api/v2/users?size=1

#kafkaTopics
kafka.topic.user-create=user-topic-create
kafka.topic.user-update=user-topic-update
kafka.topic.user-delete=user-topic-delete